LoginRegister/View/Home.xaml

<Window x:Class="LoginRegister.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegister.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFA0E8F3">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF8FFFF" Offset="0"/>
                <GradientStop Color="#FF9FF7F3" Offset="0.515"/>
                <GradientStop Color="#FF64D1CC" Offset="0.979"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50">
            <Image Source="/Assets/logo.png" Width="96" Height="96"/>
            <Border Background="Beige" Margin="0 50" CornerRadius="5">
                <StackPanel Margin="25" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="35 35 35 35" Content="UPDATE" Background="#FF1A477E" Click="Button_Click_1" ></Button>
                    <Button Margin="35 35 35 35" Content="LOG OUT" Background="#FF1A477E" Click="Button_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
