LoginRegister/View/MainWindow.xaml

<Window x:Class="LoginRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegister"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF8FFFF" Offset="0"/>
                <GradientStop Color="#FF9FF7F3" Offset="0.515"/>
                <GradientStop Color="#FF64D1CC" Offset="0.979"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50">
            <Image Source="/Assets/logo.png" Width="96" Height="96"/>
            <Border Background="Beige" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Name="UsernameTextBox"></TextBox>
                    <TextBlock Name="UsernameErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="PasswordTextBox"></PasswordBox>
                    <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <CheckBox Content="Remember Me" Checked="CheckBox_Checked"></CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Margin="-14,0">
                        <Button Margin="35 35 35 35" Content="SIGN IN" Background="#FF1A477E" x:Name="SignIn" Click="SignIn_Click"/>
                        <Button Margin="35 35 35 35" Content="SIGN UP" Background="#FF1A477E" x:Name="SignUp" Click="SignUp_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
