LoginRegister/View/Register.xaml

<Window x:Class="LoginRegister.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegister.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFA0E8F3">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF8FFFF" Offset="0"/>
                <GradientStop Color="#FF9FF7F3" Offset="0.515"/>
                <GradientStop Color="#FF64D1CC" Offset="0.979"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50">
            <Image Source="/Assets/logo.png" Width="96" Height="96"/>
            <Border Background="Beige" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Name="UsernameTextBox"></TextBox>
                    <TextBlock Name="UsernameErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Name="PasswordTextBox"></PasswordBox>
                    <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password" Name="PasswordValidationTextBox"></PasswordBox>
                    <TextBlock Name="ValidationPasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="35 35 35 35" Content="SUBMIT" Background="#FF1A477E" Click="Button_Click_1" ></Button>
                        <Button Margin="35 35 35 35" Content="CANCEL" Background="#FF1A477E" Click="Button_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
